{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red50\green109\blue116;\red108\green54\blue169;
\red28\green0\blue207;\red196\green26\blue22;\red93\green108\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c36526\c42188\c47515;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1\b \cf4 import
\f0\b0 \cf2  UIKit\
\

\f1\b \cf4 class
\f0\b0 \cf2  \cf5 ViewController\cf2 : \cf6 UIViewController\cf2  \{\
    \
    
\f1\b \cf4 @IBOutlet
\f0\b0 \cf2  
\f1\b \cf4 weak
\f0\b0 \cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 imageChoice\cf2 : \cf6 UISegmentedControl\cf2 !\
    
\f1\b \cf4 @IBOutlet
\f0\b0 \cf2  
\f1\b \cf4 weak
\f0\b0 \cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 imageSlider\cf2 : \cf6 UISlider\cf2 !\
    
\f1\b \cf4 @IBOutlet
\f0\b0 \cf2  
\f1\b \cf4 weak
\f0\b0 \cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 imageView\cf2 : \cf6 UIImageView\cf2 !\
    \
    
\f1\b \cf4 @IBAction
\f0\b0 \cf2  
\f1\b \cf4 func
\f0\b0 \cf2  \cf7 getImage\cf2 (
\f1\b \cf4 _
\f0\b0 \cf2  sender: 
\f1\b \cf4 Any
\f0\b0 \cf2 ) \{\
        
\f1\b \cf4 let
\f0\b0 \cf2  imageNum = \cf8 imageChoice\cf2 .\cf9 selectedSegmentIndex\cf2 \
        \
        
\f1\b \cf4 switch
\f0\b0 \cf2   imageNum \{\
        
\f1\b \cf4 case
\f0\b0 \cf2  \cf10 0\cf2 :\
            \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "norway"\cf2 )\
            \
  \
        
\f1\b \cf4 case
\f0\b0 \cf2  \cf10 1\cf2 :\
            \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "italy"\cf2 )\
           \
        
\f1\b \cf4 case
\f0\b0 \cf2  \cf10 2\cf2 :\
            \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "forest_park"\cf2 )\
           \
        
\f1\b \cf4 default
\f0\b0 \cf2 :\
            
\f1\b \cf4 break
\f0\b0 \cf2 \
        \}\
\
    \}\
    \
    
\f1\b \cf4 @IBAction
\f0\b0 \cf2  
\f1\b \cf4 func
\f0\b0 \cf2  \cf7 setValue\cf2 (
\f1\b \cf4 _
\f0\b0 \cf2  sender: 
\f1\b \cf4 Any
\f0\b0 \cf2 ) \{\
        
\f1\b \cf4 if
\f0\b0 \cf2  (\cf8 imageSlider\cf2 .\cf9 value\cf2  \cf9 <\cf2  \cf10 0.34\cf2 ) \{\
             \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "norway"\cf2 )\
        \}\
        
\f1\b \cf4 else
\f0\b0 \cf2  
\f1\b \cf4 if
\f0\b0 \cf2  (\cf8 imageSlider\cf2 .\cf9 value\cf2  \cf9 >\cf2  \cf10 0.67\cf2 )\{\
             \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "forest_park"\cf2 )\
        \}\
        
\f1\b \cf4 else
\f0\b0 \cf2  \{\
             \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "italy"\cf2 )\
        \}\
    \}\
 \
    
\f1\b \cf4 override
\f0\b0 \cf2  
\f1\b \cf4 func
\f0\b0 \cf2  \cf7 viewDidLoad\cf2 () \{\
        
\f1\b \cf4 super
\f0\b0 \cf2 .\cf9 viewDidLoad\cf2 ()\
        \cf12 // Do any additional setup after loading the view.\cf2 \
         \cf8 imageView\cf2 .\cf9 image\cf2  = \cf6 UIImage\cf2 (named: \cf11 "norway"\cf2 )\
    \}\
\
\
\}}