{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red196\green26\blue22;
\red108\green54\blue169;\red50\green109\blue116;\red28\green0\blue207;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\
\
\cf5 //---------------------------------------------------------------------------------------\cf4 \
\cf5 // conforms Bicycle class to a protocol named CustomStringConvertible\cf4 \
\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf6 Bicycle\cf4 : \cf7 CustomStringConvertible\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 tireWidth\cf4 : \cf7 Double\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 topSpeed\cf4 : \cf7 Double\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 name\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 gears\cf4 : \cf7 Int\cf4 \
    \cf5 // Marking a method/property with `@final` prevents it from being overridden\cf4 \
    
\f0\b \cf2 final
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 color\cf4  = \cf9 "green"\cf4 \
    \
    \cf5 //implement the calculated property named description in order to conform to CustomStringConvertible protocol\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 description\cf4 : \cf7 String\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf9 "-----------------------------\\n"\cf4  \cf10 +\cf4 \
            \cf9 "Name: \cf4 \\(\cf11 name\cf4 )\cf9 \\n"\cf4  \cf10 +\cf4  \cf9 "Tire Width: \cf4 \\(\cf11 tireWidth\cf4 )\cf9 \\n"\cf4  \cf10 +\cf4  \cf9 "Top Speed: \cf4 \\(\cf11 topSpeed\cf4 )\cf9 \\n"\cf4  \cf10 +\cf4  \cf9 "Gears: \cf4 \\(\cf11 gears\cf4 )\cf9 \\n"\cf4  \cf10 +\cf4 \
               \cf9 "-----------------------------\\n"\cf4 \
    \}\
    \
    
\f0\b \cf2 init
\f1\b0 \cf4 () \{\
        \cf11 tireWidth\cf4  = \cf12 30.5\cf4 \
        \cf11 topSpeed\cf4  = \cf12 10.0\cf4 \
        \cf11 name\cf4  = \cf9 "regular ol' bike"\cf4 \
        \cf11 gears\cf4  = \cf12 3\cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 go\cf4 (
\f0\b \cf2 _
\f1\b0 \cf4  distance: \cf7 Double\cf4 ) \{\
        \cf10 print\cf4 (\cf9 "Went \cf4 \\(distance)\cf9  at a top speed of \cf4 \\(\cf11 topSpeed\cf4 )\cf9  in my \cf4 \\(\cf11 name\cf4 )\cf9 "\cf4 )\
    \}\
\}\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf6 MountainBike\cf4  : \cf13 Bicycle\cf4  \{\
    \cf5 /* var tireWidth = 64.0 // Cannot override property in the declaration */\cf4 \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 init
\f1\b0 \cf4 () \{\
        
\f0\b \cf2 super
\f1\b0 \cf4 .\cf13 init\cf4 ()\
        \
        \cf11 tireWidth\cf4  = \cf12 64.0\cf4 \
        \cf11 name\cf4  = \cf9 "mountain bike"\cf4 \
        \cf11 gears\cf4  = \cf12 12\cf4 \
    \}\
    \cf5 // Override parent's methods via `override` keyword\cf4 \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 go\cf4 (
\f0\b \cf2 _
\f1\b0 \cf4  distance: \cf7 Double\cf4 ) \{\
        
\f0\b \cf2 super
\f1\b0 \cf4 .\cf11 go\cf4 (distance)\
        \cf10 print\cf4 (\cf9 "Did \cf4 \\(distance)\cf9  on a mountain bike"\cf4 )\
    \}\
    \
    \cf5 // A getter/setter can override any inherited property.\cf4 \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 topSpeed\cf4 : \cf7 Double\cf4  \{\
        
\f0\b \cf2 get
\f1\b0 \cf4  \{\
            
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 super
\f1\b0 \cf4 .\cf11 topSpeed\cf4  \cf10 -\cf4  \cf12 4.0\cf4 \
        \}\
        
\f0\b \cf2 set
\f1\b0 \cf4  \{\
            
\f0\b \cf2 super
\f1\b0 \cf4 .\cf11 topSpeed\cf4  = newValue\
        \}\
    \}\
    \
    \cf5 // Property observer\cf4 \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 gears\cf4 : \cf7 Int\cf4  \{\
        
\f0\b \cf2 didSet
\f1\b0 \cf4  \{\
            \cf10 print\cf4 (\cf9 "Gears was changed to \cf4 \\(\cf11 gears\cf4 )\cf9 "\cf4 )\
        \}\
    \}\
\}\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf8 mountainBike\cf4  = \cf13 MountainBike\cf4 ()              \cf5 // Gears was changed to 12\cf4 \
\cf11 mountainBike\cf4 .\cf11 topSpeed\cf4  = \cf12 6.0\cf4 \
\cf10 print\cf4 (\cf11 mountainBike\cf4 .\cf11 topSpeed\cf4 )                 \cf5 // 2.0\cf4 \
\cf11 mountainBike\cf4 .\cf11 go\cf4 (\cf12 12.0\cf4 )                          \cf5 // Went 12.0 at a top speed of 10.0 in my mountain bike\cf4 \
\cf10 print\cf4  (\cf11 mountainBike\cf4 )\
\
}