{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red83\green101\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c32401\c39745\c47507;}
\margl1440\margr1440\vieww19980\viewh12700\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //----------------------------------------------------------\cf4 \
\cf2 // Exercises on argument labels and recursion\cf4 \
\cf2 // 1.rewrite recursive fibo function and name it fibo1 with\
//   an additional argument label\
//\cf4 \
\cf2 // 2.rewrite recursive fibo function and name it fibo2 without\
//   using argument lablel when it is called.\cf4 \
\cf2 //\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf6 // 3. Please refer to the recursive function \'93countDown(from to)\'94, write a similar recursive function \'93countUp (from to) \'93 which\
//   prints integers counting up starting from up until to\
//\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
Run the functions to show the results. Take a screenshot of your functions and the results. Submit your screen shot into in-class activity.}