{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red57\green0\blue160;\red50\green109\blue116;\red83\green101\blue121;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww20180\viewh10960\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\
\

\f0\b \cf2 var
\f1\b0 \cf4  someValue:\cf5 Int\cf4 ?\

\f0\b \cf2 var
\f1\b0 \cf4  someAnotherValue:\cf5 Int\cf4 !\
\cf6 print\cf4 (\cf7 \cb3 someValue\cf4 \cb3 )\
\cf6 print\cf4 (\cf7 \cb3 someAnotherValue\cf4 \cb3 )\
\

\f2\i \cf8 //------------------------------
\f1\i0 \cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  someValue1:\cf5 Int\cf4 ? = \cf9 5\cf4 \
\cf6 print\cf4 (\cf7 \cb3 someValue1\cf4 \cb3 )\
\cf6 print\cf4 (\cf7 \cb3 someValue1\cf4 \cb3 !)\
\

\f2\i \cf8 //------------------------------
\f1\i0 \cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  someValue2:\cf5 Int\cf4 ! = \cf9 4\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  unwrappedValue:\cf5 Int\cf4  = \cf7 \cb3 someValue2\cf4 \cb3  
\f2\i \cf8 // unwrap automatically when assigned to other variable
\f1\i0 \cf4 \
                                    
\f2\i \cf8 // try using ? for optional
\f1\i0 \cf4 \
\cf6 print\cf4  (\cf7 \cb3 someValue2\cf4 \cb3 )\
\

\f2\i \cf8 //--------------------------------
\f1\i0 \cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  thisValue:\cf5 Int\cf4 ?\

\f0\b \cf2 var
\f1\b0 \cf4  anotherValue:\cf5 Int\cf4 ! = \cf9 0\cf4 \
\

\f0\b \cf2 if
\f1\b0 \cf4  \cf7 \cb3 thisValue\cf4 \cb3  != 
\f0\b \cf2 nil
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "It has some value \cf4 \\\cf10 (\cf7 \cb3 thisValue\cf4 \cb3 !\cf10 )"\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "doesn't contain value"\cf4 )\
\}\
\

\f0\b \cf2 if
\f1\b0 \cf4  \cf7 \cb3 anotherValue\cf4 \cb3  != 
\f0\b \cf2 nil
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "It has some value \cf4 \\\cf10 (\cf7 \cb3 anotherValue\cf4 \cb3 !\cf10 )"\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "doesn't contain value"\cf4 )\
\}\
\

\f2\i \cf8 //----------------------------------
\f1\i0 \cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  thisValue1:\cf5 Int\cf4 ?\

\f0\b \cf2 var
\f1\b0 \cf4  anotherValue1:\cf5 Int\cf4 ! = \cf9 2\cf4 \
\

\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  temp = \cf7 \cb3 thisValue1\cf4 \cb3  \{\
    \cf6 print\cf4 (\cf10 "It has some value \cf4 \\\cf10 (\cf4 temp\cf10 )"\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "doesn't contain value"\cf4 )\
\}\
\

\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  temp = \cf7 \cb3 anotherValue1\cf4 \cb3  \{\
    \cf6 print\cf4 (\cf10 "It has some value \cf4 \\\cf10 (\cf4 temp\cf10 )"\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf6 print\cf4 (\cf10 "doesn't contain value"\cf4 )\
\}}