{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;\red28\green0\blue207;
\red50\green109\blue116;\red196\green26\blue22;\red93\green108\blue121;\red83\green101\blue121;\red92\green38\blue153;
\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww17200\viewh12620\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\

\f0\b \cf2 func
\f1\b0 \cf5  \cf6 factorial\cf5 (num: \cf7 Int\cf5 ) -> \cf7 Int\cf5  \{\
    
\f0\b \cf2 if
\f1\b0 \cf5  num \cf8 ==\cf5  \cf9 1\cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf9 1\cf5 \
    \} 
\f0\b \cf2 else
\f1\b0 \cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  num \cf8 *\cf5  \cf10 factorial\cf5 (num:num \cf8 -\cf5  \cf9 1\cf5 )\
    \}\
\}\

\f0\b \cf2 let
\f1\b0 \cf5  \cf6 x\cf5  = \cf9 4\cf5 \

\f0\b \cf2 let
\f1\b0 \cf5  \cf6 result\cf5  = \cf10 factorial\cf5 (num: \cf10 x\cf5 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 print\cf5 (\cf11 "The factorial of \cf5 \\(\cf10 x\cf5 )\cf11  is \cf5 \\(\cf10 result\cf5 )\cf11 "\cf5 )\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 func
\f1\b0 \cf5  \cf6 factorial1\cf5 (of num: \cf7 Int\cf5 ) -> \cf7 Int\cf5  \{\
    
\f0\b \cf2 if
\f1\b0 \cf5  num \cf8 ==\cf5  \cf9 1\cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf9 1\cf5 \
    \} 
\f0\b \cf2 else
\f1\b0 \cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  num \cf8 *\cf5  \cf10 factorial1\cf5 (of:num \cf8 -\cf5  \cf9 1\cf5 )\
    \}\
\}\
\

\f0\b \cf2 let
\f1\b0 \cf5  \cf6 result1\cf5  = \cf10 factorial1\cf5 (of: \cf10 x\cf5 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 print\cf5 (\cf11 "The factorial of \cf5 \\(\cf10 x\cf5 )\cf11  is \cf5 \\(\cf10 result1\cf5 )\cf11 "\cf5 )\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 func
\f1\b0 \cf5  \cf6 factorial2\cf5 (
\f0\b \cf2 _
\f1\b0 \cf5  num: \cf7 Int\cf5 ) -> \cf7 Int\cf5  \{\
    
\f0\b \cf2 if
\f1\b0 \cf5  num \cf8 ==\cf5  \cf9 1\cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf9 1\cf5 \
    \} 
\f0\b \cf2 else
\f1\b0 \cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  num \cf8 *\cf5  \cf10 factorial2\cf5 (num \cf8 -\cf5  \cf9 1\cf5 )\
    \}\
\}\
\

\f0\b \cf2 let
\f1\b0 \cf5  \cf6 result2\cf5  = \cf10 factorial2\cf5 (\cf10 x\cf5 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 print\cf5 (\cf11 "The factorial of \cf5 \\(\cf10 x\cf5 )\cf11  is \cf5 \\(\cf10 result2\cf5 )\cf11 "\cf5 )\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf12 //------------------------------------------\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 func
\f1\b0 \cf5  \cf6 fibo\cf5 (n: \cf7 Int\cf5 ) -> \cf7 Int\cf5  \{\
    \
    
\f0\b \cf2 if
\f1\b0 \cf5  n \cf8 ==\cf5  \cf9 0\cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf9 0\cf5 \
    \} 
\f0\b \cf2 else
\f1\b0 \cf5  
\f0\b \cf2 if
\f1\b0 \cf5  n \cf8 ==\cf5  \cf9 1\cf5 \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf9 1\cf5 \
    \}\
    
\f0\b \cf2 else
\f1\b0 \cf5  \{\
        
\f0\b \cf2 return
\f1\b0 \cf5  \cf10 fibo\cf5 (n: n \cf8 -\cf5  \cf9 1\cf5 ) \cf8 +\cf5  \cf10 fibo\cf5 (n: n \cf8 -\cf5  \cf9 2\cf5 )\
    \}\
\}\

\f0\b \cf2 for
\f1\b0 \cf5  i 
\f0\b \cf2 in
\f1\b0 \cf5  \cf9 1\cf5  \cf8 ...\cf5  \cf9 8\cf5  \{ \cf8 print\cf5  (\cf10 fibo\cf5 (n:i), terminator: \cf11 ", "\cf5 )\}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 print\cf5 ()\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \

\f2\i \cf13 //------------------------------------------
\f1\i0 \cf4 \
\

\f0\b \cf2 func
\f1\b0 \cf4  countDown(from num1:\cf14 Int = 10, to num2: Int = 0\cf4 ) \{//optional parameters (default parameters)\
    
\f0\b \cf2 if
\f1\b0 \cf4  num1 >= \cf9 num2\cf4  \{\
        \cf7 print\cf4  (num1)\
        \cf15 countDown\cf4 (from: num1-\cf9 1, to: num2\cf4 )\
    \}\
\}\
\cf7 print\cf4 (\cf11 "Countdown:"\cf4 )\
\cf15 countDown\cf4 (from:\cf9 8, to: 2\cf4 )\
\cf7 print\cf4 (\cf11 "Countdown:"\cf4 )\
countDown(from: 11)\
\
\
}