{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red92\green38\blue153;\red28\green0\blue207;\red57\green0\blue160;\red196\green26\blue22;
\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\

\f2\i \cf5 // Creating arrays
\f1\i0 \cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  someInts:[\cf6 Int\cf4 ] = [\cf7 10\cf4 , \cf7 20\cf4 , \cf7 30\cf4 ]\
\

\f0\b \cf2 var
\f1\b0 \cf4  someInts1 = [\cf6 Int\cf4 ]()   
\f2\i \cf5 //empty arrays
\f1\i0 \cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  someInts2:[\cf6 Int\cf4 ] = []\
\cf8 print\cf4  (\cf9 "someInts.isEmpty = \cf4 \\\cf9 (\cf10 someInts\cf4 .\cf6 isEmpty\cf9 )"\cf4 )\
\cf8 print\cf4  (\cf9 "someInts1.isEmpty = \cf4 \\\cf9 (\cf10 someInts1\cf4 .\cf6 isEmpty\cf9 )"\cf4 )\
\
\cf10 someInts1\cf4 .\cf8 append\cf4  (\cf7 2\cf4 )\
\cf10 someInts1\cf4  += \cf10 someInts\cf4 \
\cf10 someInts2\cf4  = \cf10 someInts1\cf4  + \cf10 someInts\cf4 \
\cf10 someInts1\cf4 .\cf8 insert\cf4 (\cf7 15\cf4 , at:\cf7 2\cf4 )\
\

\f2\i \cf5 //iterating ove an array
\f1\i0 \cf4 \

\f0\b \cf2 for
\f1\b0 \cf4  num 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 someInts2\cf4  \{\
    \cf8 print\cf4  (num, terminator: \cf9 " "\cf4 )\
\}\
\cf8 print\cf4  ()\
\

\f2\i \cf5 //use enumerate() function to return the index along with its value
\f1\i0 \cf4 \

\f0\b \cf2 for
\f1\b0 \cf4  (index, value) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 someInts2\cf4 .\cf8 enumerated\cf4 () \{\
    \cf8 print\cf4 (\cf9 "Value at index = \cf4 \\\cf9 (\cf4 index\cf9 ) is \cf4 \\\cf9 (\cf4 value\cf9 )"\cf4 )\
\}\
\

\f0\b \cf2 var
\f1\b0 \cf4  mixedvalues : [
\f0\b \cf2 Any
\f1\b0 \cf4 ] = []\
\cf10 mixedvalues\cf4 .\cf8 append\cf4 (\cf9 "John"\cf4 )\
\cf10 mixedvalues\cf4 .\cf8 append\cf4 (\cf7 22\cf4 )\
\cf10 mixedvalues\cf4 .\cf8 append\cf4  (\cf7 12.55\cf4 )\
\

\f0\b \cf2 for
\f1\b0 \cf4  item 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 mixedvalues\cf4  \{\
    \cf8 print\cf4  (item, terminator: \cf9 " "\cf4 )\
\}\
\cf8 print\cf4  ()\
}