{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercises:\
1. Copy the example function \'93
\f1 \cf2 \cb3 changeOptionalStringToUpperCase2\'94\cf4  and modify it as follows: (i) change the function name to \'93ReturnFirstAndLastName\'94, (ii) one parameter of optional name String like this: (name: String?) (iii)return type of the function is a tuple of two Strings like this: (first:String, last:String), (iv)modify the code to return a tuple of two Strings (first, last). \
\
For example, if student = nil, a function call: \
ReturnFirstAndLastName(name:student) will return a tuple of (\'93\'94, \'93\'94)\
\
if student = \'93John Doe\'94, a function call: ReturnFirstAndLastName(name:student) will return a tuple of (\'93John\'94, \'93Doe\'94)\
\
2. (i)Declare a Dictionary variable named contactList to contain the followings using the first String as key and the second String as value: \
            \'93John B\'94       \'93604 767 6544\'94\
            \'93John K\'94       \'93250 865 6698\'94\
            \'93Peter C\'94      \'93250 876 5225\'94\
            \'93Laura M\'94      \'93250 764 5678\'94\
   (ii) Add a new entry to the Dictionary:\
            \'93Jenifer W\'94.   \'93250 777 9999\'94\
   (iii) remove the entry \'93John K\'94 from the Dictionary\
   (iv) use a for loop to print each entry\'92s details from contactList\
             }