{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red15\green104\blue160;\red57\green0\blue160;\red28\green0\blue207;\red108\green54\blue169;
\red50\green109\blue116;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww19980\viewh10960\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 //------------------------------\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 someValue2\cf4 :\cf7 Int\cf4 ! = \cf8 4\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 print\cf4  (\cf10 someValue2\cf4 )\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 unwrappedValue\cf4 :\cf7 Int\cf4  = \cf10 someValue2\cf4  \cf5 // unwrap automatically when assigned to other variable\cf4 \
                                    \cf5 // try using ? for optional\cf4 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 print\cf4  (\cf10 someValue2\cf4 !)     \cf5 //forced unwrapping\cf4 \
\cf5 //--------------------------------\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 thisValue\cf4 :\cf7 Int\cf4 ? = \cf8 4\cf4 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 print\cf4  (\cf10 thisValue\cf4 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 unwrappedValue\cf4   = \cf10 thisValue\cf4 !\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 thatValue\cf4 :\cf7 Int\cf4 ?\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 anotherValue\cf4 :\cf7 Int\cf4 ! = \cf8 0\cf4 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 //---------------------------------------------------\cf4 \
\cf5 // Better check before applying forced unwrapping\cf4 \
\cf5 //--------------------------------------------------\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 if
\f1\b0 \cf4  \cf10 thatValue\cf4  \cf9 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "It has some value \cf4 \\(\cf10 thisValue\cf4 !)\cf11 "\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "doesn't contain value"\cf4 )\
\}\
\

\f0\b \cf2 if
\f1\b0 \cf4  \cf10 anotherValue\cf4  \cf9 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "It has some value \cf4 \\(\cf10 anotherValue\cf4 !)\cf11 "\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "doesn't contain value"\cf4 )\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 //------------------------------------\cf4 \
\cf5 //  using safe unwrapping approach\cf4 \
\cf5 //------------------------------------\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 thisValue1\cf4 :\cf7 Int\cf4 ?\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 anotherValue1\cf4 :\cf7 Int\cf4 ! = \cf8 2\cf4 \
\

\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  temp = \cf10 thisValue1\cf4  \{\
    \cf9 print\cf4 (\cf11 "It has some value \cf4 \\(temp)\cf11 "\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "doesn't contain value"\cf4 )\
\}\
\

\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  temp = \cf10 anotherValue1\cf4  \{\
    \cf9 print\cf4 (\cf11 "It has some value \cf4 \\(temp)\cf11 "\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf9 print\cf4 (\cf11 "doesn't contain value"\cf4 )\
\}}