//: Playground - noun: a place where people can play

import UIKit

// would print up to 9

for i in 0 ..< 10 {
    
    print (i) //i will increment up one with each iteration of the for loop
    
}

// would print up to 10

for i in 0 ... 10 {
    
    print (i)
    
}

for i in stride(from: 0, to: 10, by: 2) {
    print(i)        // Is 10 going to be printed?
}

for i in stride (from:0, through:10, by:2) {
    print (i)
}

for i in stride(from: 0, to: 0.5, by: 0.1) {
    print(i)
}

//Exercise: create a for-loop using stride function to print all numbers starting with 0.0, 0.1, 0.2, 0.3, 0.4, ..., 1.0

// iterate through an array

let names = ["Bob", "Carl", "Joe", "Dory" ]

for name in names {
    
    print (name)
    
}

    

