{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red92\green38\blue153;\red50\green109\blue116;\red57\green0\blue160;\red83\green101\blue121;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c32401\c39745\c47507;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\

\f0\b \cf2 let
\f1\b0 \cf4  number1 = \cf5 0.123456789\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  formatter = \cf6 NumberFormatter\cf4 ()\
\cf7 formatter\cf4 .\cf6 maximumFractionDigits\cf4  = \cf5 4\cf4 \
\cf7 formatter\cf4 .\cf6 roundingMode\cf4  = .\cf8 down   //always round down\cf4 \

\f2\i \cf9 //let string1: String = formatter.string(from: NSNumber(value: number1))!
\f1\i0 \cf4 \

\f2\i \cf9 // or
\f1\i0 \cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  string1: \cf6 String\cf4  = \cf7 formatter\cf4 .\cf8 string\cf4 (from: \cf7 number1\cf4  
\f0\b \cf2 as
\f1\b0 \cf4  \cf6 NSNumber\cf4 )!\
\cf8 print\cf4  (\cf7 string1\cf4 )\
\

\f0\b \cf2 let
\f1\b0 \cf4  number2 = \cf5 0.123456789\cf4 \
\cf7 formatter\cf4 .\cf6 maximumFractionDigits\cf4  = \cf5 3\cf4 \
\cf7 formatter\cf4 .\cf6 minimumIntegerDigits\cf4  = \cf5 1  //1 or 0\cf4 \
\cf7 formatter\cf4 .\cf6 roundingMode\cf4  = .half\cf8 Up    //halfUp <==> halfDown\cf4 \
\

\f0\b \cf2 let
\f1\b0 \cf4  string2: \cf6 String\cf4  = \cf7 formatter\cf4 .\cf8 string\cf4 (from: \cf6 NSNumber\cf4 (value: \cf7 number2\cf4 ))!\
\
\cf8 print\cf4  (\cf7 string2\cf4 )\
\

\f0\b \cf2 let
\f1\b0 \cf4  number3 = \cf5 23456789.877867\cf4 \
\cf7 formatter\cf4 .\cf6 numberStyle\cf4  = .\cf8 currency\cf4 \
\cf7 formatter\cf4 .\cf6 maximumFractionDigits\cf4  = \cf5 2\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  string3: \cf6 String\cf4  = \cf7 formatter\cf4 .\cf8 string\cf4 (from: \cf6 NSNumber\cf4 (value: \cf7 number3\cf4 ))!\

\f0\b \cf2 let
\f1\b0 \cf4  string4: \cf6 String\cf4  = \cf7 formatter\cf4 .\cf8 string\cf4 (from: \cf7 number3\cf4  
\f0\b \cf2 as
\f1\b0 \cf4  \cf6 NSNumber\cf4 )!\
\cf8 print\cf4  (\cf7 string3\cf4 )\
\cf8 print\cf4  (\cf7 string4\cf4 )\
}