{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red11\green79\blue121;\red15\green104\blue160;\red57\green0\blue160;\red196\green26\blue22;
\red28\green0\blue207;\red28\green70\blue74;\red50\green109\blue116;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\
\cf5 // define a structure\cf4 \

\f0\b \cf2 struct
\f1\b0 \cf4  \cf6 Person\cf4  \{\
\
\cf5 // define two properties with initial values\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 name\cf4 : \cf8 String\cf4  = \cf9 ""\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 age\cf4  :\cf8 Int\cf4  = \cf10 0\cf4 \
\}\
\
\cf5 // create instance of Person with a Memberwise initializer\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf7 person1\cf4  = \cf11 Person\cf4 ()\

\f0\b \cf2 var
\f1\b0 \cf4  \cf7 person2\cf4  = \cf11 Person\cf4  (name: \cf9 "Rob"\cf4 , age: \cf10 22\cf4 )\
\cf5 // access properties and assign new values\cf4 \
\cf12 person1\cf4 .\cf12 age\cf4  = \cf10 21\cf4 \
\cf12 person1\cf4 .\cf12 name\cf4  = \cf9 "Rick"\cf4 \
\
\cf13 print\cf4 (\cf9 "Name: \cf4 \\(\cf12 person1\cf4 .\cf12 name\cf4 )\cf9  and Age: \cf4 \\( \cf12 person1\cf4 .\cf12 age\cf4 )\cf9  "\cf4 )\
\cf13 print\cf4 (\cf9 "Name: \cf4 \\(\cf12 person2\cf4 .\cf12 name\cf4 )\cf9  and Age: \cf4 \\( \cf12 person2\cf4 .\cf12 age\cf4 )\cf9  "\cf4 )\
\
\
\cf5 //----------------------------------------------------\cf4 \

\f0\b \cf2 struct
\f1\b0 \cf4  \cf6 Student\cf4  \{\
\
\cf5 // properties with no default values\cf4 \
   
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 name\cf4 :  \cf8 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 age\cf4 : \cf8 Int\cf4 \
    \
\}\
\
\cf5 // instance of Person with memberwise initializer\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf7 student1\cf4  = \cf11 Student\cf4 (name: \cf9 "Kyle"\cf4 , age: \cf10 19\cf4 )\
\
\cf13 print\cf4 (\cf9 "Name: \cf4 \\(\cf12 student1\cf4 .\cf12 name\cf4 )\cf9  and Age: \cf4 \\(\cf12 student1\cf4 .\cf12 age\cf4 )\cf9 "\cf4 )\
\
\cf5 //Try to override the memberwise initializer with init(...)\cf4 \
}